# AspNetCore_Identity_JWT

./: AspNetCore_Identity_JWT.sln  LICENSE.md  README.md
AspNetCore.Identity.Data/: ApplicationUserDbContextFactory.cs  AspNetCore.Identity.Data.csproj  appsettings.json
AspNetCore.Identity.Data/DbContext/: ApplicationUserDbContext.cs
AspNetCore.Identity.Data/Entities/: ApplicationUser.cs
AspNetCore.Identity.Data/Migrations/: 20190314014916_InitialCreate.Designer.cs  20190314014916_InitialCreate.cs  ApplicationUserDbContextModelSnapshot.cs
AspNetCore.Web.Api/: AspNetCore.Identity.Api.csproj  IdentityApi.xml  Program.cs  Startup.cs  appsettings.json
AspNetCore.Web.Api/Controllers/: AccountController.cs
AspNetCore.Web.Api/Mappings/: AutoMapperConfiguration.cs  ViewModelToDomainMappingProfile.cs
AspNetCore.Web.Api/Models/: LoginModel.cs  RegisterModel.cs
AspNetCore.Web.Api/Properties/: launchSettings.json
